[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\sanso\Desktop\Projectes\Babuins\babuins.gpr
20211220164158 11a28247a4dff5fe5cac8c5c568c9e9a
[BOUND OBJECT FILES]
C:\Users\sanso\Desktop\Projectes\Babuins\obj\def_monitornordsud.o
C:\Users\sanso\Desktop\Projectes\Babuins\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\sanso\Desktop\Projectes\Babuins\obj\
-LC:\Users\sanso\Desktop\Projectes\Babuins\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
